{
  "name": "node-http-error-handling",
  "version": "1.0.0",
  "description": "Error Handling Example for Node.js HTTP and Express.js",
  "scripts": {
    "start": "node src/with-express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hyunbin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "engines": {
    "node": ">=16.7.0",
    "npm": ">=7.20.3"
  }
}
